# HMSBoot1

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/global/coda/hms/: HmsBootApplication.java  ServletInitializer.java
src/main/java/global/coda/hms/constants/: ApplicationConstants.java  DoctorQuery.java  PatientQuery.java  UserQuery.java
src/main/java/global/coda/hms/controller/: DoctorController.java  LoginController.java  PatientController.java  UserController.java
src/main/java/global/coda/hms/exception/: BusinessException.java  DoctorNotFoundException.java  PatientNotFoundException.java  SystemException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/global/coda/hms/exceptionhandler/: ExceptionMapper.java
src/main/java/global/coda/hms/filters/: FilterConfig.java  HmsRequestFilter.java  SimpleFilter.java
src/main/java/global/coda/hms/mapper/: DoctorMapper.java  LoginMapper.java  PatientMapper.java  UserRepository.java
src/main/java/global/coda/hms/model/: Doctor.java  LoginModel.java  Patient.java  ResponseBody.java  UserDetails.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/global/coda/hms/: HmsBootApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-global.coda.hms.controller.PatientControllerTest.xml  TEST-global.coda.hms.controller.PatientServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+5 files in other folders)
