
spring.application.name = hospitalapp  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://hms.czrpjfxknucs.us-east-1.rds.amazonaws.com:3306/hmsdb?autoreconnect=true
spring.datasource.username = admin
spring.datasource.password = Codaglobal1
#FLYWAY
spring.flyway.url = jdbc:mysql://hms.czrpjfxknucs.us-east-1.rds.amazonaws.com:3306/hmsdb?autoreconnect=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas = hmsdb
spring.flyway.user = admin
spring.flyway.password = Codaglobal1

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
