
spring.application.name = hospitalapp  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hmsDb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root


mybatis.configuration.map-underscore-to-camel-case=true
