
spring.application.name = hospitalapp  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hmsDb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
#FLYWAY
spring.flyway.url = jdbc:mysql://localhost:3306/hmsDb?autoreconnect=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas = hmsDb
spring.flyway.user = root
spring.flyway.password = root

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
